         .-'''-.                                                                                                           
.---.   '   _    \                                                                                                         
|   | /   /` '.   \.----.     .----.   __.....__                               .--.                         .--.           
|   |.   |     \  ' \    \   /    /.-''         '.                             |__|                         |__|           
|   ||   '      |  ' '   '. /'   //     .-''"'-.  `.                           .--.                         .--.           
|   |\    \     / /  |    |'    //     /________\   \            ____     _____|  |           ____     _____|  |           
|   | `.   ` ..' /   |    ||    ||                  |           `.   \  .'    /|  |  _    _  `.   \  .'    /|  |  _    _   
|   |    '-...-'`    '.   `'   .'\    .-------------'             `.  `'    .' |  | | '  / |   `.  `'    .' |  | | '  / |  
|   |                 \        /  \    '-.____...---.               '.    .'   |  |.' | .' |     '.    .'   |  |.' | .' |  
|   |                  \      /    `.             .'                .'     `.  |__|/  | /  |     .'     `.  |__|/  | /  |  
'---'                   '----'       `''-...... -'                .'  .'`.   `.   |   `'.  |   .'  .'`.   `.   |   `'.  |  
                                                                .'   /    `.   `. '   .'|  '/.'   /    `.   `. '   .'|  '/ 
                                                               '----'       '----' `-'  `--''----'       '----' `-'  `--'  